Log file created at: 2018/10/05 21:18:42
Running on machine: artems-MBP.Dlink
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1005 21:18:42.983027 25382912 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W1005 21:18:43.699251 25919488 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W1005 22:02:30.099634 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:03:35.629608 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:05:39.762327 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:05:54.111557 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:07:33.548180 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:08:42.764477 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:09:11.312465 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W1005 22:48:00.581425 2047873024 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
