name: bigartm
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py35hd172556_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - cycler=0.10.0=py35hb89929e_0
  - decorator=4.3.0=py35_0
  - freetype=2.9.1=hb4e5f40_0
  - intel-openmp=2019.0=118
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hf129286_0
  - jedi=0.12.1=py35_0
  - jupyter_client=5.2.3=py35_0
  - jupyter_core=4.4.0=py35_0
  - kiwisolver=1.0.1=py35h219a9d8_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.34=he12f830_0
  - libsodium=1.0.16=h3efe00b_0
  - matplotlib=3.0.0=py35h54f8f79_0
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py35hb8a8100_0
  - mkl_random=1.0.1=py35h5d10147_1
  - ncurses=6.1=h0a44026_0
  - numpy=1.15.2=py35h6a91979_0
  - numpy-base=1.15.2=py35h8a80b8c_0
  - openssl=1.0.2p=h1de35cc_0
  - parso=0.3.1=py35_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35h9517181_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35h93950c5_0
  - ptyprocess=0.6.0=py35_0
  - pygments=2.2.0=py35h392a662_0
  - pyparsing=2.2.1=py35_0
  - python=3.5.0=1
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - pyzmq=17.1.2=py35h1de35cc_0
  - readline=6.2=2
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - six=1.11.0=py35_1
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - tornado=5.1.1=py35h1de35cc_0
  - traitlets=4.3.2=py35hd3d1486_0
  - wcwidth=0.1.7=py35hdd0c235_0
  - wheel=0.31.1=py35_0
  - xz=5.0.5=1
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - adjusttext==0.7.3
    - bigartm==0.9.0
    - chardet==3.0.4
    - idna==2.7
    - lxml==4.2.5
    - pandas==0.23.4
    - protobuf==3.0.0
    - requests==2.19.1
    - scikit-learn==0.20.0
    - scipy==1.1.0
    - seaborn==0.9.0
    - tqdm==4.26.0
    - urllib3==1.23
prefix: /Users/artem/miniconda3/envs/bigartm

